[(1,
  '0.137*"shower" + 0.128*"morning" + 0.115*"overnight" + 0.080*"thunderstorm" '
  '+ 0.062*"drizzle"'),
 (0,
  '0.321*"hr" + 0.121*"collected" + 0.047*"late" + 0.045*"continuing" + '
  '0.039*"ending"'),
 (17, '0.288*"pm" + 0.083*"7" + 0.060*"5" + 0.048*"6" + 0.034*"started"'),
 (9, '0.155*"low" + 0.117*"temp" + 0.100*"degree" + 0.051*"inch" + 0.019*"nw"'),
 (20,
  '0.057*"acurite" + 0.057*"starting" + 0.055*"taylor" + 0.048*"shower" + '
  '0.044*"acurite2"'),
 (21,
  '0.090*"raining" + 0.083*"time" + 0.082*"reading" + 0.061*"started" + '
  '0.047*"7am"'),
 (10,
  '0.192*"total" + 0.171*"day" + 0.047*"rainfall" + 0.031*"amount" + '
  '0.028*"nearby"'),
 (16,
  '0.380*"rain" + 0.195*"pm" + 0.096*"heavy" + 0.020*"1030" + '
  '0.018*"accumulated"'),
 (5, '0.062*"hour" + 0.062*"minute" + 0.043*"9" + 0.040*"10" + 0.025*"45"'),
 (18,
  '0.146*"snow" + 0.045*"12" + 0.039*"inch" + 0.034*"monsoon" + '
  '0.027*"recorded"'),
 (12,
  '0.128*"late" + 0.097*"early" + 0.072*"trace" + 0.070*"0000”" + '
  '0.065*"light"'),
 (19,
  '0.165*"storm" + 0.056*"hail" + 0.026*"area" + 0.025*"short" + '
  '0.024*"south"'),
 (8,
  '0.130*"calm" + 0.129*"clear" + 0.070*"overcast" + 0.063*"01" + '
  '0.059*"cloudy"'),
 (7, '0.092*"pm" + 0.072*"3" + 0.057*"2" + 0.054*"4" + 0.040*"11"'),
 (13, '0.248*"mph" + 0.135*"clear" + 0.056*"02" + 0.035*"14" + 0.029*"03"'),
 (2,
  '0.353*"light" + 0.150*"sprinkle" + 0.126*"rain" + 0.053*"early" + '
  '0.033*"pm"'),
 (6, '0.288*"wind" + 0.197*"max" + 0.188*"mph" + 0.023*"15" + 0.021*"17"'),
 (14,
  '0.128*"thunder" + 0.123*"pm" + 0.097*"rain" + 0.093*"lightning" + '
  '0.052*"early"'),
 (4,
  '0.189*"gauge" + 0.138*"rain" + 0.025*"event" + 0.024*"read" + '
  '0.024*"neighbor"'),
 (11,
  '0.178*"rain" + 0.113*"evening" + 0.110*"afternoon" + 0.110*"night" + '
  '0.055*"nice"')]
